{%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>

    <link rel="stylesheet" href="{%static 'style/bootstrap.min.css'%}" />
    <script src="{%static 'js\bootstrap.bundle.min.js'%}"></script>
    <script src="{%static 'js\jquery-3.7.1.js'%}"></script>
    <style>
      body {
        background-color: #000;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 50px;
      }
      #leaderboard {
        background-color: #000;
        border-collapse: collapse;
        box-shadow: 2px 2px 12px 1px rgba(0, 0, 0, 0.1);
      }
      #leaderboard th {
        background-color: #212529;
        color: white;
        text-align: left;
        padding: 10px;
      }
      #leaderboard td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: #212529;
        color: white;
        font-size: 2em;
        margin-bottom: 20px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: black !important;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .first {
        /* -webkit-text-stroke: 2px black;
        color: white;
        text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
          -1px 1px 0 #000, 1px 1px 0 #000; */
        color: gold;
        font-weight: bold;
      }
      .second {
        color: #c0c0c0; /* Silver */
        /* color: black; */
        font-weight: bold;
      }
      .third {
        color: #cd7f32; /* Bronze */
        /* color: black; */
        font-weight: bold;
      }
      tr {
        color: white;
        font-size: 18px;
      }
      @keyframes highlight {
        from {
          background-color: #4caf50;
        }
        to {
          background-color: white;
        }
      }

      .up-in-rank {
        animation-name: highlight;
        animation-duration: 2s;
      }
    </style>
  </head>
  <body>
    <div class="header">Leaderboard</div>
    <div class="container" style="margin-top: 0px">
      <div class="card">
        <table id="leaderboard" class="table table-striped">
          <tr>
            <th>Rank</th>
            <th>Username</th>
            <th>Points</th>
          </tr>
        </table>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        let previousRanks = {};
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "{% url 'getTotalPoints'%}",
            success: function (response) {
              response.points.sort(function (a, b) {
                return b.points - a.points;
              });
              function userHasGoneUpInRank(username) {
                if (previousRanks[username] === undefined) {
                  previousRanks[username] = 0;

                  return false;
                }
                let currentRank = response.points.findIndex(
                  (element) => element.username === username
                );
                if (currentRank < previousRanks[username]) {
                  previousRanks[username] = currentRank;
                  return true;
                }
                previousRanks[username] = currentRank;
                return false;
              }
              let data = "";
              for (let i = 0; i < response.points.length; i++) {
                let rank = i + 1;
                let totalPoints = response.points[i].points;
                let username = response.points[i].username;
                let username2 = username;
                let rankClass = "";
                if (username.includes("Gopesh")) continue;
                else if (username.includes("Ahmed")) continue;
                else if (username.includes("Yash")) continue;
                if (username2 == "print_TeamADIS_ADIS")
                  username2 = 'print("TeamADIS") (ADIS)';
                if (username2.includes("_")) {
                  username2 = username.replace("_", " (");
                  username2 += ")";
                }
                if (totalPoints === 0) {
                  rankClass = "";
                }
                if (rank === 1) rankClass = "first";
                else if (rank === 2) rankClass = "second";
                else if (rank === 3) rankClass = "third";
                if (totalPoints === 0) {
                  rankClass = "";
                }
                if (userHasGoneUpInRank(username)) {
                  rankClass += " up-in-rank";
                }
                data +=
                  "<tr class='" +
                  rankClass +
                  "'><td>" +
                  rank +
                  "</td><td>" +
                  username2 +
                  "</td><td>" +
                  totalPoints +
                  "</td></tr>";
              }
              let data2 =
                "<tr>" +
                "<th>Rank</th>" +
                "<th>Username</th>" +
                "<th>Points</th>" +
                "</tr>" +
                data;
              $("#leaderboard").html(data2);
            },
            error: function (response) {},
          });
        }, 1000); // Fetch new data every 5 seconds
      });
    </script>
  </body>
</html>
